float xrotate = 0;
float yrotate = 0;
float zrotate = 0;

void setup(){
  size(550, 550, P3D);
  background(20);
  stroke(0,200,255);
  strokeWeight(5);
  noFill();
  frameRate(50);
  smooth ();
  noCursor();
}

void draw(){
  //background(20);
  stroke(0,random(200,255), 255);
  translate(mouseX, mouseY);
  rotateX(xrotate);
  rotateY(yrotate);
  rotateZ(zrotate);
  box(mouseX/2,mouseY/2, 100);
  xrotate  += .1 ;
  yrotate += .15;
  zrotate += .2;
  println(xrotate,yrotate,zrotate);
  if (keyPressed){
    background(20);
  }
}
