// gravity program
float x, y, r; 
float speed, gravity = 0.1, xc;
float h;

void setup() {
  size(600, 600);
  ellipseMode(CENTER);
  colorMode(HSB, 360, 100, 100);
  background(0, 0, (100/255) * 20);
  frameRate(100);
  
  x = width/2;
  y = 0;
  r = 20;
  xc = 1.5;
  h = 0;
}

void draw() {
  background(20);
  fill(h, 100, 100);
  noStroke();
  ellipse(x, y, r*2, r*2);
   y = y + speed;
   
   x = x + xc;
   if(x > width - r || x < r){
     xc = xc*-1;
   }
   speed = speed + gravity;
   if(y > height - r){
     speed = speed * -0.99;
   }
   
   h++;
   if(h > 360){
     h = 0;
   }
}
