void setup() {
  size(800, 800);
  background(20);
  stroke(color(255, 100));
  smooth();
  fill(255);
  frameRate(1000);
  pixelDensity(2);
}

float Dx = width/2;
float Dy = height/2;
float n = 3;

void draw() 

{
  for (int i = 0; i < 10000; i++)
  {
    switch(int(random(8)))
    {
    case 0:
      Dx = (Dx + 0)/n;
      Dy = (0 + Dy)/n;
      break;
      
      case 1:
      Dx = (Dx + width)/n;
      Dy = (0+Dy)/n;
      break;
      
      case 2:
      Dx = (Dx + 2*width)/n;
      Dy = (0+Dy)/n;
      break;
      
      case 3:
      Dx = (Dx + 0)/n;
      Dy = (height + Dy)/n;
      break;
      
      case 4:
      Dx = (Dx + 2*width)/n;
      Dy = (height+ Dy)/n;
      break;
      
      case 5:
      Dx = (Dx + 0)/n;
      Dy = (2*height+Dy)/n;
      break;
      
      case 6:
      Dx = (Dx+width)/n;
      Dy = (height*2 + Dy)/n;
      break;
      
      case 7:
      Dx = (Dx + width*2)/n;
      Dy = (height * 2 + Dy)/n;
    }
    point (Dx, Dy);
  }
}                               
